#release configuration
#Fri Mar 16 12:42:15 CET 2018
project.scm.net.trndy\:mastodon-tracking.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.trndy\:mastodon-tracking.developerConnection=scm\:git\:git@github.com\:TrNdy/mastodon-tracking
scm.tag=mastodon-tracking-0.1.0
project.scm.net.trndy\:mastodon-tracking.url=https\://github.com/TrNdy/mastodon-tracking
project.rel.net.trndy\:mastodon-tracking=0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/mastodon-tracking
preparationGoals=clean verify
project.scm.net.trndy\:mastodon-tracking.connection=scm\:git\:git\:github.com/TrNdy/mastodon-tracking
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.net.trndy\:mastodon-tracking=0.1.1-SNAPSHOT
